<!DOCTYPE html>
<html>
<head>
<title> Login</title>

<style>
.center{

  margin: auto;
  width: 70%;
  padding: 36px;
  text-align: center;
}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

span.psw {
   
    padding-top: 16px;
}

.container {
    padding: 16px;
}

.btn {
 border-radius: 28px;
  font-family: Arial;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
  </style>
</head>


<body style="background-image:url('https://static1.squarespace.com/static/541a2d51e4b09a2902b46cf8/t/545696c3e4b0bbc9096d3c1c/1414960889098/volunteering.jpg?format=1500w')">


<h1 style="color:#FFFFFF"> Login</h1>
<hr style="color:#581845" >

<br>

<h1 style="color:#black">  </h1>

<div class="center">

<div class="container"></div>
  <label for="uname"><b>Username</b></label>
    <br>
<input type="text" placeholder="Enter Username" name="uname" required>
	
<br>  
				
<label for="psw"><b>Password</b></label>
  <br>
<input type="password" placeholder="Enter Password" name="psw" required>

			
				<!-- <a href="#" class="button">Log in</a> -->
<br>

<button type="submit" class="btn" id="sign-in">
  <span>
				<span class="effect"></span>
				<span class="label"> Log in</span>
	</span>
</button>

<br>

<span class="psw">No account? <a href="form.html">Create one!</a></span>

</div>






<!-- <div>
<a href="#" class="button" style= "margin-left: 38%;">STUDENT</a>

<a href="#" class="button" style= "margin-right: 35%">ORGANISATION</a>
</div>

<h1 style="color:#black">  Sign UP</h1>

<div>
<a href="#" class="button" style= "margin-left: 38%;">STUDENT</a>

<a href="#" class="button" style= "margin-right: 35%">ORGANISATION</a>
</div>
-->


<!--<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">



<button type="submit" class="btn btn-lg disabled">Student</button>

<button type="submit" class="btn btn-lg disabled">Organisation</button>
-->


</body>
</html>