<!DOCTYPE html>
<html>
<head>
<title>Organisation Backpage</title>

<style>

body {
  background-color: #B67721;
  color: #FFF8DC;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size: .9em;
}
	
nav {
    background-color: #fff;
    margin: 0;
    overflow: hidden;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a {
    color: #333;
    background-color:#fff;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}


</style>

</head>

<body>


<h1>Home</h1>
<hr>



<nav>
<ul>
<li><a href="backPageOr.html">HOME</a></li>
<li><a href="JobPostings.html">CREATE POSTINGS</a></li>
<li><a href="Edit.html">JOBS</a></li>
<li><a href="#">VIEW APPLICATIONS</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
</div>
<br>

<fieldset>

<h3>Personal Information</h3>
<hr><br>
<label for="orgusername"> <strong>Username </strong></label>
<br><br>
<label for="lastname"><strong> Last Name </strong></label>
<br><br>
<label for="firstname"><strong> First Name </strong></label>
<br><br>
<label for="city"><strong> City </strong></label>
<br><br>
<label for="language"><strong> Language </strong></label>

<br><br><br>

<h3>Organisation Information</h3>
<hr><br>

<label for="orgname"><strong> Organisation name </strong></label>
<br><br>
<label for="address"><strong> Address </strong></label>
<br><br>
<label for="email"><strong> E-mail address </strong></label>
<br><br>
<label for="contact"><strong> Contact Number </strong></label>
<br><br>

<label for="bio"><strong> Bio </strong></label>
<br>
<textarea type="description" style="width:570px; height:150px" > </textarea>

</fieldset>

</body>
</html>