<!DOCTYPE html>
<html>
<head>
<title> Login</title>

<style>
.center{

  margin: auto;
  width: 70%;
  padding: 36px;
  text-align: center;
}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

span.psw {
   
    padding-top: 16px;
}

.container {
    padding: 16px;
}

.btn {
 border-radius: 28px;
  font-family: Arial;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
  </style>
</head>


<body style="background-image:url('https://static1.squarespace.com/static/541a2d51e4b09a2902b46cf8/t/545696c3e4b0bbc9096d3c1c/1414960889098/volunteering.jpg?format=1500w')">


<h1 style="color:#FFFFFF"> Login</h1>
<hr style="color:#581845" >

<br>

<h1 style="color:#black">  </h1>

<div class="center">

<div class="container"></div>

<form action="login.php" method="post">
 <label for="uname"><b>Username</b></label> 
  <br>
  <input type="text" placeholder="Enter Username" name="uname" required>
  <br>
  <label for="password"><b>Password</b></label>
  <br>
  <input type="password" placeholder="Enter Password" name="password" required>
  <br>
  <input type="submit" name= "login" value="Log in">

  <br>

<span class="psw">No account? <a href="form.html">Create one!</a></span>
</form>    

</body>
</html>