<!DOCTYPE html>
<html>
<head>

  <title> Student Form</title>

<style>

nav {
    background-color: #fff;
    margin: 0;
    overflow: hidden;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a {
    color: #333;
    background-color:#fff;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

body {
  background-color: #B67721;
  color: #FFF8DC;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size: .9em;
}
fieldset {
  position: relative;
  margin: 15px 0 15px 0;
  padding: 25px 0;
  border: 1px solid #7F5417;
}
legend {
  position: absolute;
  top: -11px;
  left: 8px;
  background-color: #7F171F;
  border: 1px solid #9F393F;
  padding: 3px;
}
label {
  display: block;
  float: left;
  width: 193px;
  text-align: right;
  padding-right: 7px;
  margin-bottom: 7px;
}
br {
  clear: both;
}
span.psw {
   
    padding-top: 16px;
}
.text {
  border: 1px solid #177F75;
  font-family:Verdana, Arial, Helvetica, sans-serif;
}
<!-- .submit {
  margin-left: 201px;
  background-color: #00CC00;
} -->
.text, select {
  display: block;
  float: left;
  margin-bottom: 7px;
}


input[type="text"] {
  border: 1px solid #177F75;
  font-family:Verdana, Arial, Helvetica, sans-serif;
}
<!-- input[type="submit"]{
  margin-left: 201px;
  background-color: #00CC00;
}  -->
input[type="text"], select {
  display: block;
  float: left;
  margin-bottom: 7px;
}

label[for="byear"], label[for="bdate"] {
  position: absolute;
  left: -999px;
  width: 990px;
}

</style>
</head>

<body>


<h1>Student sign up</h1>
<hr>

<nav>
<ul>
<li><a href="Login.html">LOG IN</a></li>
<li><a href="Sform.html">SIGN UP</a></li>
</ul>
</nav>
</div>
<br>




<form action="Register.php" method="post">
  
  <fieldset>
  <legend>Personal Information</legend>
<br> <br> <br> <br>

<label for="firstname">First Name:</label>
  <input class="text" type="text" name="firstname" value="" size="" />

  <label for="lastname">Last Name:</label>
  <input class="text" type="text" name="lastname" value="" size="" />

  
<br> <br>

  <label for="gender">Sex:</label>
  <input  type="radio" name="gender" value="male" />
  Male
  <input  type="radio" name="gender" value="male" />
  Female 

<br> <br>

  <label for="bmonth">Birthday:</label>
  <select name="bmonth">
    <option value="">Month:</option>
    <option value="1">Jan</option>
    
</select>
  <label for="bdate">Birth date:</label>
  <select name="bdate">
    <option value="">Date:</option>
    
  </select>

  <label for="byear">Birth year:</label>
  <select name="byear" >
    <option value="">Year:</option>
    <option value="" selected>1975</option>
    <option value=""></option>
    
  </select>

<br> <br>  

<label for="schoolname">School name:</label>
  <input class="text" type="text" name="schoolname" value="" size="" />

<br> <br> 

  <label for="yearsofstudy">Years of study:</label>
  <select name="yearsOfstudy" id="yearsOfstudy" >
    <option value="default">select...</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>

<br> <br>

  <label for="stateSe">State:</label>
  <select name="state">
    <option value="select">select...</option>
    <option value="QC">Quebec</option>
    <option value="ON" selected>Ontario</option>  
  </select>
  
  <label for="hscity">City:</label>
  <select name="hscity">
    <option value="select">select...</option>
    <option value="OT" selected>Ottawa</option>
    <option value="MON">Montreal</option>

  </select>


<br> <br>

  <label for="hcountry">Country:</label>
  <select name="hcountry">
    <option value="select">select...</option>
    <option value="canada" selected>Canada</option>
    <option value="usa" >United States</option>
    </select>

    <br> <br>

  
   <label for="username">Username:</label>
  <input class="text" type="text" placeholder="Enter Username" name="username" value="" size="" />
  
  <br> <br>
  
    <label for="password">Password:</label>
  <input class="text" type="password" placeholder="Enter Password" name="password" value="" size="" />
  
  <br> <br>

  <label for="password2">Re-type password:</label>
  <input class="text" type="password" placeholder="Confirm Password" name="password2" value="" size="" />

  
  <br><br>

  <input class="submit" type="submit" name= "register_stu" value="Create account" />

  <br><br>

  <span class="psw">Sign up as an <a href="form.html"> Organisation</a></span>

  </fieldset>


</form>



  </body>
</html>
