<!DOCTYPE html>
<html>
<head>
<title>Student Backpage</title>

<style>

body {
  background-color: #B67721;
  color: #FFF8DC;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size: .9em;
}
	
nav {
    background-color: #fff;
    margin: 0;
    overflow: hidden;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a {
    color: #333;
    background-color:#fff;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}


</style>

</head>

<body>


<h1>Home</h1>
<hr>


<!--<div class="navigation"> -->
<nav>
<ul>
<li><a href="StuBackPage.html">HOME</a></li>
<li><a href="#">EDIT</a></li>
<li><a href="MyRequest.html">MY REQUESTS</a></li>
<li><a href="Jobs.html">OPPORTUNITIES</a></li>
<!--<li><a href="#">APPLY</a></li>-->
<li><a href="#">LOGOUT</a></li>
</ul>
</nav>
</div>
<br>


<!--
<h3>Edit Job</h3>
<h3>View applications</h3>
-->

<fieldset>

<h3>Personal Information</h3>
<hr><br>
<label for="studentnumber"> <strong>Student Number </strong></label>
<br><br>
<label for="lastname"><strong> Last Name </strong></label>
<br><br>
<label for="firstname"><strong> First Name </strong></label>
<br><br>
<label for="gender"><strong> Gender </strong></label>
<br><br>
<label for="language"><strong> Language </strong></label>
<br><br>
<label for="yearofstudy"><strong> Year of Study </strong></label>
<br><br><br>

<h3>Contact Information</h3>
<hr><br>

<label for="email"><strong> E-mail address </strong></label>
<br><br>
<label for="telephone"><strong> Telephone Number </strong></label>
<br><br>
<label for="mobile"><strong> Mobile Number </strong></label>
<br>

</fieldset>




















</body>
</html>