<!DOCTYPE html>
<html>
<head>
<title>Organisation Login</title>

<style>
.button {
    background-color: #93908C;
    border: none;
    color: black;
    padding: 5px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn {
  background: #292929;
  background-image: -webkit-linear-gradient(top, #292929, #717273);
  background-image: -moz-linear-gradient(top, #292929, #717273);
  background-image: -ms-linear-gradient(top, #292929, #717273);
  background-image: -o-linear-gradient(top, #292929, #717273);
  background-image: linear-gradient(to bottom, #292929, #717273);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>

</head>



<body style="background-image:url('https://static1.squarespace.com/static/541a2d51e4b09a2902b46cf8/t/545696c3e4b0bbc9096d3c1c/1414960889098/volunteering.jpg?format=1500w')">
<h1 style="color:#FFFFFF">  Organisation Login</h1>
<hr>

<br><br><br><br><br><br><br><br><br><br>

<h1 style="color:#black">  Log in as an Organisation</h1>


			<div class="form-group">
					<!--<label for="inputEmail" class="control-label">Email:</label> -->
					
					<input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="The email or the password is incorrect" required>
					<div class="help-block with-errors"></div>
				</div>
				
				<br>
				
			<!--<label for="inputPassword" class="control-label">Password:</label> -->
			
			<div class="form-inline row">
			<div class="form-group col-sm-6 agileits-w3layouts">
					<input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
					<!--<div class="help-block">Minimum of 6 characters</div> -->
					
				</div>
				 <br>
				 
				<!--<a href="#" class="button">Log in</a> -->
				<button type="submit" class="btn" id="sign-in">
				<span>
				<span class="effect"></span>
				<span class="label"> Log in</span>
				</span>
				</button>
				



<!-- <div>
<a href="#" class="button" style= "margin-left: 38%;">STUDENT</a>

<a href="#" class="button" style= "margin-right: 35%">ORGANISATION</a>
</div>

<h1 style="color:#black">  Sign UP</h1>

<div>
<a href="#" class="button" style= "margin-left: 38%;">STUDENT</a>

<a href="#" class="button" style= "margin-right: 35%">ORGANISATION</a>
</div>
-->


<!--<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">



<button type="submit" class="btn btn-lg disabled">Student</button>

<button type="submit" class="btn btn-lg disabled">Organisation</button>
-->


</body>
</html>